# uwsgi.ini
# Example uwsgi configuration. Modify for use in your own server infrastructure.
#
# Use `pipenv run mansrv backend --start` for development server.
#

[uwsgi]
chdir = /path/to/project
module = uwsgi-entry
callable = app

master = true
processes = 5

socket = lulebo-api.sock
chown-socket = www-lulebo:www
chmod-socket = 660

vacuum = true
die-on-term = true